# customer-transaction-etl

./: .gitignore  README.md  pom.xml
data/: transactions.csv
src/main/java/com/etl/: Main.java
src/main/java/com/etl/cleaner/: DataCleaner.java
src/main/java/com/etl/loader/: DatabaseLoader.java
src/main/java/com/etl/model/: ETLResult.java  Transaction.java
src/main/java/com/etl/reader/: CSVReader.java
src/main/java/com/etl/reporter/: QualityReporter.java
src/main/java/com/etl/transformer/: DataTransformer.java
src/test/java/com/etl/cleaner/: DataCleanerTest.java
src/test/java/com/etl/transformer/: DataTransformerTest.java
